#####################################################################################
#
#                         Database configuration
#           (Provide the PostgreSQL database connection values)
#   [either from Openshift PostgreSQL Instance or From Localhost PostgreSQL Instance]
######################################################################################

  CONFIGMAP_DATABASE_PORT_KEY=5432
  CONFIGMAP_DATABASE_HOST_KEY=PROVIDE 
  CONFIGMAP_DATABASE_PASSWORD_KEY=PROVIDE  
  CONFIGMAP_DATABASE_USER_KEY=PROVIDE 
  CONFIGMAP_DATABASE_NAME_KEY=PROVIDE  
  
#####################################################################
#
#                    SSO configuration
                        HTTPS=true
#####################################################################
#                       PRODUCTION
##########################################################################
#SSL_CRT_FILE is uploaded to Redhat Openshift Container TLS Configuration.
#SSL_KEY_FILE is uploaded to Redhat Openshift Container TLS Configuration.
############################################################################
#                DEVELOPMENT/LOCAL TEST ONLY
####################################################################
SSL_CRT_FILE=./certs/localhost/cert.pem
SSL_KEY_FILE=./certs/localhost/key.pem


###################################################################
#                   SSO CLIENT CONFIG
###################################################################
OIDC_CLIENT_ID=PROVIDE
OIDC_CLIENT_SECRET=PROVIDE
ADMINS_BLUEGROUP=PROVIDE 
USERS_BLUEGROUP=*

###################################################################
#                   SSO ENDPOINTS CONFIG
###################################################################
OIDC_DISCOVERY_URL=https://login.w3.ibm.com/oidc/endpoint/default/.well-known/openid-configuration
OIDC_TOKEN_ENDPOINT=https://login.w3.ibm.com/oidc/endpoint/default/token
OIDC_USERINFO_ENDPOINT=https://login.w3.ibm.com/oidc/endpoint/default/userinfo
OIDC_REVOKE_ENDPOINT=https://login.ibm.com/oidc/endpoint/default/revoke


###################################################################
#                   LOCAL TEST CALLBACK
###################################################################
OIDC_CALLBACK_URL=https://localhost:3000/auth/sso/callback
OIDC_CALLBACK_URL=https://localhost:8080/auth/sso/callback
